import java.util.Scanner;

public class Calculator {

    public static void main(String[] args) { // Точка входа в программу.
        Scanner sc = new Scanner(System.in); // Создаётся объект 'sc' (сканер). Он нужен для того, чтобы программа могла "слушать" клавиатуру и читать то, что вводит пользователь.
        System.out.println("Введите первое число");  // Выводит на экран текст-подсказку для пользователя.
        int a = sc.nextInt();  // Программа останавливается и ждет, пока пользователь введет целое число и нажмет Enter. Это число записывается в переменную 'a'
        System.out.println("Введите второе число"); // Выводит подсказку для второго числа.
        int b = sc.nextInt(); // Снова ждет ввода от пользователя и записывает второе целое число в переменную 'b'.
        int sum = a + b;  // Создаётся переменная 'sum' (сумма), в которую складывается результат сложения 'a' и 'b'.
        System.out.println("результат: " +sum);  // Выводит на экран слово "результат: " и склеивает (конкатенирует) его со значением переменной 'sum'.

        if (sum > 0) { // Если сумма строго больше нуля.
            System.out.println("число больше нуля"); // Этот текст выведется, если sum, например, равен 5 или 100.

        } else if (sum < 0) { // Иначе, если первое условие не подошло, проверяем: сумма меньше нуля?
            System.out.println("число меньше нуля, как твой пенис"); // Этот текст выведется при любом отрицательном результате (например, -1 или -50).
        } else { // Иначе (если число и не больше нуля, и не меньше нуля — то есть остаётся только один вариант: оно равно 0).
            System.out.println("число ноль"); // Выведется, если пользователь ввёл, например, 5 и -5 (в сумме 0).
        }


        }
    }




