import java.util.Scanner;

public class Calculator2 { // Начало класса Calculator2

    public static void main(String[] args) { // Точка входа в программу.

        boolean CalculatorWork = true; // Создаём флаг-переменную для управления циклом

        while (CalculatorWork) { // Начало бесконечного цикла, который работает, пока флаг равен true.

            Scanner sc = new Scanner(System.in); // Создаем сканер для чтения ввода с клавиатуры.
            System.out.println("Введите первое число"); // Просим первое число.
            int a = sc.nextInt(); // Считываем и сохраняем его в переменную 'a'.
            System.out.println("Выберите операцию (+, -, *, /) или напишите 'exit': "); // Просим выбрать знак.
            String operation = sc.next(); // Считываем введенный текст и сохраняем в переменную 'operation' типа String.

            if (operation.equals("exit")) { // Если пользователь ввел "exit"
                CalculatorWork = false; // Меняем флаг на false, чтобы цикл больше не повторялся
                System.out.println("Программа завершена. Направление вашего движения автоматически скорректировано в пизду. До свидания!");
                continue;
            }

            System.out.println("Введите второе число"); // Просим второе число.
            int b = sc.nextInt(); // Считываем и сохраняем его в переменную 'b'.

            if (operation.equals("+")) { // Если пользователь ввел "+"
                System.out.println(a + b); // Складываем 'a' и 'b' и выводим результат.
            } else if (operation.equals("-")) { // Иначе, если пользователь ввел "-"
                System.out.println(a - b); // Вычитаем 'b' из 'a' и выводим результат.
            } else if (operation.equals("*")) { // Иначе, если пользователь ввел "*"
                System.out.println(a * b); // Умножаем 'a' на 'b' и выводим результат.
            } else if (operation.equals("/")) { // Иначе, если пользователь ввел "/"
                if (b == 0) { // Вложенная проверка: если второе число (делитель) равно 0
                    System.out.println("Ошибка: деление на ноль невозможно!");  // Если бы этой проверки не было, программа "упала" бы с критической ошибкой ArithmeticException.
                } else { // Иначе (если b НЕ равно нулю, значит делить можно безопасно)
                    System.out.println("Результат:" + (a / b)); // Выводим результат целочисленного деления. Так как обе переменные 'int', деление будет нацело (например, 5 / 2 даст результат 2, а не 2.5).
                    System.out.println("Остаток:" + (a % b)); // Оператор '%' (процент) находит остаток от деления. Для чисел 5 и 2 остаток будет 1.


                }
            }

        }

    }

}