import java.util.Arrays;

public class LearningArrays {

    public static void main(String[] args) {

       int[] a = {2, 4, 6, 8, 10};//Создание (объявление и инициализация) массива целых чисел с именем a. Массив сразу заполняется пятью элементами: 2, 4, 6, 8, 10
       System.out.println(a.length);//Вывод на экран длины (количества элементов) массива a. Программа выведет 5.
       System.out.println(Arrays.toString(a));//Печать всего массива в удобном текстовом виде. Программа выведет [2, 4, 6, 8, 10]
       System.out.println(a[0]);//Вывод первого элемента массива. В Java нумерация начинается с нуля, поэтому a[0] вернет 2
       System.out.println(a[2]);//Вывод третьего элемента массива. Под индексом 2 находится число 6
       System.out.println(a[a.length - 1]);//Вывод последнего элемента массива. Формула длина - 1 динамически находит последний индекс. Здесь это 5 - 1 = 4, а элемент a[4] равен 10
       a[3] = 14;//Замена значения элемента под индексом 3 (четвертый по счету) на число 14. Раньше там была 8
       System.out.println(Arrays.toString(a));//Повторный вывод измененного массива a. Теперь на экране появится [2, 4, 6, 14, 10]

       int[] b = new int[7];//Создание нового пустого массива целых чисел с именем b фиксированной длины 7. По умолчанию Java автоматически заполняет все ячейки нулями.
        System.out.println(Arrays.toString(b));//Вывод массива b. На экране появится семь нулей: [0, 0, 0, 0, 0, 0, 0]
        b[4] = 12;//Присвоение элементу под индексом 4 (пятый по счету) значения 12
        System.out.println(Arrays.toString(b));//Вывод обновленного массива b. Программа напечатает [0, 0, 0, 0, 12, 0, 0]
    }


}
