import java.nio.channels.ScatteringByteChannel;
import java.util.Scanner;

public class LearningIf {

    public static void main(String[] args) { // Главный метод, с которого Java начинает выполнять программу.
       Scanner sc = new Scanner(System.in); // Создается сканер "sc", чтобы программа могла читать текст, который мы вводим в консоли.
//        System.out.println("Введите число"); // Выводится текстовая подсказка для пользователя.
//        int a = sc.nextInt();
//        // Программа останавливает свою работу и ждет, пока пользователь наберет число и нажмет Enter. Введенное целое число сохраняется в переменную "a".
//        //System.out.println("Вы ввели число: " + a);
//
//        if (a > 0) {  // Первое условие. Если число строго больше нуля (например: 1, 5, 100500)...
//            System.out.println("число больше нуля"); // ...выведется это сообщение, а остальные проверки ниже программа просто проигнорирует.
//        } else if (a < 0) { // Второе условие. Если первое условие не подошло (число НЕ больше нуля), программа проверяет: а может оно меньше нуля? (например: -1, -20)...
//            System.out.println("число меньше нуля"); // ...тогда выведется этот текст.
//        } else { // Финальный блок "иначе". Сюда программа попадает только в том случае, если число не подошло ни под первое условие (>0), ни под второе (<0).
//            // Единственное число в математике, которое не больше и не меньше нуля — это сам ноль.
//            System.out.println("число ноль"); // Выведется, если пользователь ввел 0.
//        }

        //тернарный оператор
         int h = sc.nextInt();

         boolean k = h > 10 ? true : false;

         System.out.println(h % 2 == 0 ? "четное" : "нечетное");

//         if (h % 2 ==0) {
//             System.out.println("четное");
//         } else {
//             System.out.println("нечетное");
//         }

//        if (h>10) {
//            k = true;
//        } else {
//            k=false;
//        }


        System.out.println(k);

    }


}
